version: '3'
services:
  cpp-server:
    build:
      context: ./decode_server
    ports:
      - "12002:12002/udp"
    networks:
      - portero-net

  node-server:
    build:
      context: ./web_server 
    ports:
      - "12000:12000"
      - "12001:12001"
    depends_on:
      - cpp-server
    networks:
      - portero-net

networks:
  portero-net: